<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Keyboard.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\movementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamMouse.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\textInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>