<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\movementScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\movementScript.cs" Line="45" Column="88" />
      <File FileName="Assets\Scripts\Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputEventArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>