<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Keyboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Keyboard.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\CamMouse.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\textInput.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\InputEventArgs.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>