<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\panelBehaviorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\panelBehaviorScript.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\CamMouse.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\textInput.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>